Autentificare cu succes.
<div class="indent" >
							<div id="menu-jos">
								<ul id="menu">
									<li><a href="" target="_self" title="sample" class="current">Bun venit</a></li>
									<li><?php echo $html->link('Modificare parola', array('controller' => 'candidate', 'action' => 'change_pass')); ?></li>
									<li><?php echo $html->link('Recuperare parola', array('controller' => 'candidate', 'action' => 'recover_pass')); ?></li>
									<li><?php echo $html->link('Profil', array('controller' => 'candidate', 'action' => 'profile')); ?></li>
									<li><?php echo $html->link('Deautentificare', array('controller' => 'candidate', 'action' => 'logout')); ?></li>
								</ul>
							</div>
							<div class="clear"></div>
								<div class="ramka">
									<div class="ramka-title">
										<img src="/images/open.gif" alt="title"/><b>Comenzi rapide pentru a principalelor pagini : </b>
									</div>				
									<div class="ramka-content">
										<div class="ramka-principal">
											<img src="/images/t1.gif" alt="temp" align="left"/><br/>
											<b>CV</b> <br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a>
										</div>									
										<div class="ramka-principal">
											<img src="/images/t2.gif" alt="temp" align="left"/><br/>
											<b>CV</b> <br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a>
										</div>									
										<div class="clear"></div>
										<div class="ramka-principal">
											<img src="/images/t6.gif" alt="temp" align="left"/><br/>
											<b>CV</b> <br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a>
										</div>
										<div class="ramka-principal">
											<img src="/images/t7.gif" alt="temp" align="left"/><br/>
											<b>CV</b> <br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a><br/>
											<a href="/">Vezi dvs. Documente  </a>
										</div>									
									</div>
								<div class="clear"></div>
						     </div>
</div>