<p>
    <img height="99" border="0" align="left" width="105" src="/images/canditati.png" />

<strong>Inscrierea in Joboscope este complet gratuita, dureaza doar cateva secunde si nu implica costuri din partea ta !</strong><br /><br />
<strong>Iti incarci CV-ul si iti stabilesti un pret minim cerut pentru un interviu !</strong><br /><br />
<strong>Companiile te vor plati pentru a participa la un interviu!</strong><br /><br /> <br /><br />
</p>

<p>
<strong style="font-size:22px">Cum functioneaza ?</strong><br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Inscrierea in Joboscope este gratuita si dureaza doar cateva clipe;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Inscrierea se face prin recomandare sau prin aplicare. Toate inscrierile vor fi validate initial de Joboscope;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Iti incarci complet CV, avand grija sa respecti corectitudinea datelor solicitate;<br /><br />

<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Iti creezi o scurta prezentare a calitatilor si capabilitatilor tale ;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" /> Companiile angajatoare vor vedea aceasta descriere si-ti vor propune sa participi la un interviu oferindu-ti pentru interesul tau o anumita suma;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Tu vei decide daca doresti sau nu, sa participi la acel interviu;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Pana la confirmarea ta, toate datele tale sunt complet confidentiale, iar tu vei vedea datele exacte ale angajatorului. In felul acesta angajatorii nu vor stii cine esti decat daca tu le vei dezvalui acest aspect prin confirmarea participarii tale la interviul propus;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" /> Dupa participarea la interviu si evaluarea bidirectionala a interviului, suma confirmata va fi virata direct in contul cardului tau bancar.<br /><br /> <br /><br />

<strong style="font-size:22px">De ce sa folosesti Joboscope?</strong><br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" /> Te inscrii gratuit si nu platesti nici o taxa de utilizare;<br /><br />

<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Vei afla despre posturi ce nu sunt listate nicaieri altundeva (companiile nu le fac publice).<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Raspunzi doar la invitatiile care te intereseaza;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Actualul tau angajator nu te poate identifica;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Confidentialitatea este maxima;<br /><br />
<img height="23" border="0" align="left" width="21" alt="" src="/images/bullet_lil.gif" />Castigi pentru timpul petrecut la interviu. Joboscope colecteaza banii tai de la companie si iti vireaza sumele direct in contul bancar.<br /><br /> <br /><br />
<strong style="font-size:22px">Inscrie-te gratuit chiar acum !</strong><br /><br />
<a href="/candidate/login"><img src="/images/click-aici.png" style="border: 0pt none ; width: 110px; height: 45px;" alt="Login" onmouseout="this.src='/images/click-aici.png';" onmouseover="this.src='/images/click-aici-hover.png';" alt="aici"></a> 	 
</p>