      		<div id="content">		
          		<div class="col2" style="width: 765px;">
                	<div class="indent_col2">
                   	    <div class="indent" style="border-bottom: 1px dotted rgb(163, 163, 163); margin: 0pt; padding: 0pt; background: transparent url(images/home-page-links.png) no-repeat left top; width: 765px; height: 450px; ">
							<div style="margin: 0pt; padding: 318px 0pt 0pt; width: 765px;">
								<div style="width: 349px; float: left; text-align: center;">
									<a href="/candidate"><img src="/images/aici.png" style="border: 0pt none ; width: 110px; height: 45px;" onmouseout="this.src='images/aici.png';" onmouseover="this.src='images/aici-hover.png';" alt="Login"/></a>
								</div>
								<div style="width: 349px; float: right; text-align: center;">
									<a href="/employer"><img src="/images/click-aici.png" style="border: 0pt none ; width: 110px; height: 45px;" onmouseout="this.src='images/click-aici.png';" onmouseover="this.src='images/click-aici-hover.png';" alt="Login"/></a>
								</div>
							</div>
							<div class="clear" style="clear: both; font-size: 0pt; height: 0pt;"></div>
                         </div>        
					</div>
                </div>
                <div class="clear" style="clear: both;"></div>
				<div id="noutati-newsletter" style="margin: auto; width: 670px;">
					<div style="width: 210px; padding-bottom: 20px; padding-right: 20px; float: left;">
						<img src="/images/newsletter.png" alt="Newsletter"/>
						<form action="index.php" method="post" onsubmit="return SubmitFormNewsletter(this)" style="height: 33px;">
							<div style="height: 33px; padding-top: 7px; float: left;">
								<input name="Email" id="Email" size="12" value="Your E-mail" onmousedown="this.value=''" type="text"/>
							</div>
							<div style="height: 33px; float: left;">
								<input src="/images/trimite-bottom.png" style="border: 0pt none ; width: 80px; height: 33px;" alt="Login" onmouseout="this.src='images/trimite-bottom.png';" onmouseover="this.src='images/trimite-bottom-hover.png';" type="image"/>
							</div>
						</form>
					</div>					
					<div style="width: 210px; padding-bottom: 20px; padding-right: 20px; float: left;">
							<img src="/images/Ultimele_Noutati.png" alt="Ultimele_Noutati"/>
							<img src="/images/bullet_lil.gif" alt="" align="left" border="0" width="21" height="23"/>30/11/2008<br/>
							<a href="http://joboscope.ro/index.php?page_id=-1&amp;news_id=4">Testing 2</a><br/><br/>
							<img src="/images/bullet_lil.gif" alt="" align="left" border="0" width="21" height="23"/>30/11/2008<br/>
							<a href="http://joboscope.ro/index.php?page_id=-1&amp;news_id=3">Bine ati Venit</a><br/><br/>
					</div>					
					<div style="width: 210px; padding-bottom: 20px; float: left;">
							<img src="/images/politica_site-il.png" alt="top_angajati"/><br/>
							<img src="/images/bullet_lil.gif" alt="linia"/><a href="/Termeni+si+conditii+site-ului">Termeni si conditii site-ului</a><br/>
							<img src="/images/bullet_lil.gif" alt="linia"/><a href="/Termeni+si+conditii+angajati">Termeni si conditii angajati</a><br/>
							<img src="/images/bullet_lil.gif" alt="linia"/><a href="/Termeni+si+conditii+candidate">Termeni si conditii candidate</a><br/>
					</div>				
				</div>
				 <div class="clear" style="clear: both;"></div>
      		</div>	 
